=========================================
THE LEMON BOOK - WORD COUNT ANALYSIS
=========================================

FILE ANALYSIS
================================================================================================================
File                                             Pages    Current     Target       Diff Status
----------------------------------------------------------------------------------------------------------------
================================================================================================================

Report generated: Fri Oct 17 10:26:54 BST 2025
